WorkTopExample/Calculator.xaml

<UserControl x:Class="WorkTopExample.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             IsManipulationEnabled="True"
             mc:Ignorable="d" Height="419.3" Width="592.6">

    <Grid Margin="142,0,242.5,117.5"  x:Name="box" Background="Gray">
        <TextBox x:Name="screen" HorizontalAlignment="Left" Panel.ZIndex="0" Height="93" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="32" SelectionBrush="#FF94F78A" FontWeight="Bold" Foreground="#FFB00E0E">
        </TextBox>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="50" Height="40" IsCancel="True" FontSize="28" Background="White" Click="seven_Click">
        </Button>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="51,135,0,0" VerticalAlignment="Top" Width="51" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="four_Click">

        </Button>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="103,135,0,0" VerticalAlignment="Top" Width="51" Height="40" FontSize="28" Background="White" Click="nine_Click">

        </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="51,94,0,0" VerticalAlignment="Top" Width="51" Height="40" FontSize="28" Background="White" Click="eight_Click">

        </Button>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="0,217,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="one_Click">

        </Button>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="103,176,0,0" VerticalAlignment="Top" Width="51" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="six_Click">

        </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="51,176,0,0" VerticalAlignment="Top" Width="51" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="five_Click">

        </Button>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="1,94,0,0" VerticalAlignment="Top" Width="49" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" TextOptions.TextHintingMode="Animated" Background="White" Click="clear_Click">

        </Button>
        <Button x:Name="point" Content="." HorizontalAlignment="Left" Margin="103,258,0,0" VerticalAlignment="Top" Width="51" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="point_Click">

        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="0,258,0,0" VerticalAlignment="Top" Width="102" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="zero_Click">

        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="103,217,0,0" VerticalAlignment="Top" Width="51" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="three_Click">

        </Button>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="51,217,0,0" VerticalAlignment="Top" Width="51" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="two_Click">

        </Button>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="155,176,0,0" VerticalAlignment="Top" Width="51" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="minus_Click">

        </Button>
        <Button x:Name="sum" Content="+" HorizontalAlignment="Left" Margin="155,217,0,0" VerticalAlignment="Top" Width="51" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="sum_Click">

        </Button>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="155,94,0,0" VerticalAlignment="Top" Width="51" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="divide_Click">

        </Button>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="155,135,0,0" VerticalAlignment="Top" Width="51" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" Background="White" Click="mult_Click">

        </Button>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="155,258,0,0" VerticalAlignment="Top" Width="51" Height="40" RenderTransformOrigin="0.543,0.205" FontSize="28" TextOptions.TextHintingMode="Animated" Background="White" Click="result_Click">

        </Button>
        <Button HorizontalAlignment="Left" Margin="1,135,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_1" Height="40" Background="White">


            <Image Height="26" Source="back2.png" Stretch="Fill" Width="20"/>

        </Button>
        <Image Margin="109,95,64,171" x:Name="edit" Source="edit.png" Stretch="Fill"/>
        <Image Margin="188,0,2,280" x:Name="xbttn" Source="x-button.png" Stretch="Fill" Panel.ZIndex="2" RenderTransformOrigin="1.389,1.045"/>


    </Grid>
</UserControl>
